<h1>Learning Analytics</h1>
<p>Analytics has emerged as a key driver for business transformation and has been appropriated into the
    educational space as academic analytics or learning analytics. Recently, as the field matures,
    definitions have attempted to delineate the different types of analytics operating within educational
    contexts. Learning analytics, in particular, is now a rapidly growing area of research for technology
    enhanced learning (TEL) that distinguishes itself through a focus on providing value to the teaching
    and learning process. Within this space Social Learning Analytics (SLA) have evolved as a commonly used
    sub-set of the spectrum that have particular relevance for social learning contexts. &nbsp;</p>
<p>The following table combines briefings from
    <a href="http://solaresearch.org/OpenLearningAnalytics.pdf">SoLAR</a> and
    <a href="http://www.iite.unesco.org/publications/3214711/">UNESCO</a> to provide a non-exhaustive
    overview of the analytics space. Infinite Rooms aims to operate across all of these types to provide
    micro, meso and macro level dashboards. By starting with and focusing on the learner, the irreducible
    unit of analysis, data can then be represented at course, department, institutional and national level
    where a learner belongs to such systems. With appropriate integration approaches Infinite Rooms also
    permits the analysis of users who cross these traditional boundaries or use systems outside the
    institutional remit.</p>
<table class="table table-striped" cellpadding="0" cellspacing="0">
    <tbody>
    <tr><th>Type of Analytics</th><th>Level</th><th>Object of Analysis</th><th>Who Benefits</th></tr>
    <tr>
        <td rowspan="3">Learning Analytics</td>
        <td rowspan="2">Micro</td>
        <td><em>User Actions</em>:&nbsp;activity logs, geolocation, progress and development, preference and personalisation</td>
        <td>Learners, faculty</td>
    </tr>
    <tr>
        <td><em>Course</em>:&nbsp;social networks, conceptual development, discourse analysis, “intelligent curriculum”</td>
        <td>Learners, faculty</td>
    </tr>
    <tr>
        <td rowspan="2">Meso</td>
        <td><em>Departmental</em>:&nbsp;predictive modelling, patterns of success/failure</td>
        <td>Learners, faculty&nbsp;</td>
    </tr>
    <tr>
        <td rowspan="3">Academic Analytics</td>
        <td><em>Institutional</em>:&nbsp;learner profiles, performance of academics, knowledge flow</td>
        <td>Administrators, funders, marketing</td>
    </tr>
    <tr>
        <td rowspan="2">Macro</td>
        <td><em>Regional</em>&nbsp;(state/provincial): comparisons between systems</td>
        <td>Funders, administrators</td>
    </tr>
    <tr>
        <td><em>National and International</em></td>
        <td>National governments, education authorities</td>
    </tr>
    </tbody>
</table>
<h2>Focus</h2>
<p>There are a number of common perspectives currently driving how analytics might be approached, that
    will be driven by different parts of your organisation with different priorities.</p>
<dl class="dl-horizontal">
    <dt>Retention focus</dt>
    <dd class="clearfix">Identification of learners at-risk of dropping out from their course</dd>
    <dt>Performance focus</dt>
    <dd class="clearfix">Prediction (and hopefully improvement) of final exam success from current performance</dd>
    <dt>Course focus</dt>
    <dd class="clearfix">This is usually linked to a bench-marking of staff performance and staff development</dd>
    <dt>Activity focus</dt>
    <dd class="clearfix">Quantitative views of activity demonstrating increased numbers where more activity equates
        to more learning</dd>
    <dt>Engagement focus</dt>
    <dd class="clearfix">What types of things do people enjoy doing and how do we better support this for learning</dd>
</dl>
<h2>Expansive Questions</h2>
<p>While there is no right or wrong way per se, measuring 1-dimensional models of student performance
    (as success) and at-risk (as point of intervention) can result in the reduction of learning to
    behaviourist approaches (i.e. inscrutable methods to get from one point to another). A useful rule
    of thumb is that good analytics should prompt questions rather than provide answers, with the
    following provided as an idea how you might determine your focus:</p>
<div class="well well-small">How might student activity help identify and promote effective
    teaching practices?</div>
<div class="well well-small">How might identifying moments of 'beginning to learn' as the point of
    intervention rather than 'about to fail' change how we view learning?</div>
<div class="well well-small">How might student contributions and how they link to the world offer a view of connections
        and engagement that provide dynamic indications of success?</div>
<div class="well well-small">How are learners supported to make their own journey rather than herded
    into the pathways that can be supported?</div>
<h2>Being Boldly Cautious</h2>
<p>Data is not neutral and systems inherently categorise and filter our view of the world. At their best
    the insights into complex associations can be powerful, but sometimes key factors, especially human
    ones, can often be missed. When drawing conclusions or inferences it is worth bearing in mind the danger of
    <a href="http://opendistanceteachingandlearning.wordpress.com/2012/09/03/learning-analytics-and-epistemic-arrogance-in-higher-and-distance-education/">
    Epistemic Arrogance</a> - the simultaneous overestimation of what we know and underestimation of
    uncertainty. Analytics requires the confidence to ask bold and innovative questions but remain modest
    and holistic in interpreting the results. Studying behaviour and assuming causality can be
    <a href="http://www.youtube.com/watch?v=uvkLR3pa5QI&feature=youtu.be">dangerous</a> in understanding
    knowledge or what we might come to know.</p>