<h1>Engagement</h1>
<p>Engagement has emerged as an alternative view of the learner experience that can enrich the often
    reductionist language of performance, skills and competence. That is to say that the more one values
    the latter measures the more important it becomes to understand learner engagement.  For
    <a href="http://dx.doi.org/10.1080/03075070020030689">Mann (2001)</a> it becomes useful to reframe how
    we view the student's experience of learning, from a focus on surface/strategic/deep approaches to
    learning to a focus on alienated or engaged experiences of learning. When engaged a student may
    demonstrate a variety of strategies and approaches and is likely to achieve greater success.</p>

<p>Understanding engagement is complex and Infinite Rooms adopts
    <a href="http://www.adobe.com/engagement/">Haven's (2007)</a> process of engagement (below) to further
    explore and develop an understanding of what we can know via learner participation (or lack thereof).
    In this approach, for example,
    <a href="http://www.ifets.info/index.php?http://www.ifets.info/issues.php?id=56">MacFadyen and Dawson (2012)</a>
    suggest that common activities such as checking announcements, viewing grades and uploading assignments
    represent little time investment from the user and may not be useful indicators of engagement.</p>
<h2>Engagement Process</h2>
<?php echo $this->Html->image('engagement.png', array('alt' => '', 'class' => 'pull-left', 'style' => 'margin-right: 20px')); ?>
<p class="well well-small"><strong>Involvement </strong>describes the presence of a learner and
    includes data such as physical or virtual visits. While this is not a key indicator in itself these
    activities are critical to make connections with the other components and metrics.</p>
<p class="well well-small"><strong>Interaction</strong> provides a depth of understanding that
    involvement does not: where involvement measures touches, interaction measures actions. In the
    context of learning, development is more dependent on meaningful experience of activity than the
    particulars of performance.</p>
<p class="well well-small"><strong>Intimacy</strong> goes beyond interaction to help understand
    sentiment and affection. The most common way to collect this type of data is through interviews
    or surveys and sentiment analysis. One may look to Dweck’s self-theory, Deci and Ryan’s
    self-determination theory, and Pintrich’s Motivated Strategies for Learning Questionnaire (MSLQ)
    as validated approaches to understanding attitudes to learning.</p>
<p class="well well-small"><strong>Influence</strong> extends beyond sentiment to determine the
    likelihood of the individual sharing their learning with others. One may explore network analysis
    and link throughs to determine contributions to local culture through action as determined by
    theories like Harré’s participation pathway.</p>
<div class="clearfix"></div>
<h2>Measuring Engagement</h2>
<p>Five essential tools are identified to understand a metric of engagement: </p>
<ol>
    <li>a centralised database;&nbsp;</li>
    <li>analytic tools;&nbsp;</li>
    <li>monitoring tools;</li>
    <li>ethnographic research;</li>
    <li>and measurement dashboards. <br><br></li>
</ol>
<p>Infinite Rooms aims to provide the technology and develop a community to explore the research and evaluation</p>