<h1>Getting Started</h1>

<h2>What can you do with Infinite Rooms?</h2>
<p>
    <ol>
        <li>Data Import - data is extracted periodically from existing systems via plug-ins;</li>
        <li>
            <?php echo $this->Html->link('Analyse', array('controller' => 'Guides', 'action' => 'analyse')); ?>
            - pre-configured reports are provided based on existing research;</li>
        <li><?php echo $this->Html->link('Develop', array('controller' => 'Guides', 'action' => 'develop')); ?>
            - create new models via rules and conditions interface allows you to develop new analytical models;</li>
        <li>Data Aggregation - the application will automatically aggregate data based on your models;</li>
        <li>Evaluate & Collaborate - the aim of the site is to allow users to evaluate the usefulness
            of analytical models and share these with peers.</li>
    </ol>
</p>

<h2>Data Import Setup</h2>

<h3>Moodle</h3>
<p>Coming soon.</p>

<h3>Mahara</h3>
<p>Coming soon.</p>

<h3>Courses</h3>
<p>Coming soon.</p>

<h3>Enrolments</h3>
<p>Coming soon.</p>