<h1>Key Questions</h1>
<p>Interested in learning analytics but not sure what questions to ask? Here are some of the
    underpinning questions driven by national agendas that might be considered for evaluation.</p>

<h2>UK: OFSTED</h2>
<p>OFSTED are the UK regulatory body for inspection. Governed institutions need to assess the impact and
    effectiveness of learning technologies. A recent survey generated the following questions that
    indicate what institutions should be trying to answer.</p>

<div class="well well-small">What strategies have been used to engage learners and staff in
        successful use of the VLE? Which have been more or most successful?</div>
<div class="well well-small">What are the activities that the VLE is used for? For example: backup/copy of material from
        lessons; extension material, better graphics, used in class, links to other sources, wiki,
        chat room, messaging, video/recording of learners or activities, assessments submitted/feedback,
        tutorial subjects.</div>
<div class="well well-small">How is the VLE accessible to users both on-site and remotely?</div>
<div class="well well-small">Does the VLE link with other on-line systems (e-portfolios, attendance monitoring)?</div>
<div class="well well-small">Are there specific times or points in week when learners access the VLE? How does this
        vary – female early evening - males late for example?</div>
<div class="well well-small">Why do learners use the VLE? Is it because it is accessible and easy, are assignments/information
        via VLE, because they just want to or they have to, or an expectation that learning will be
        available on-line to support class based activities?</div>
<div class="well well-small">What activities are the most ‘popular’ – are the reasons why clear, for example relevance or
        quality of material, the enthusiasm of a tutor, type of learner, type of course?</div>
<div class="well well-small">How do you monitor usage and what data do you collect? Are the findings used in further
        planning and review?</div>
<div class="well well-small">How do you assess effectiveness of the VLE? Have you done any work that relates use of VLE to improving
        teaching, learning and assessment or improved outcomes for learners?</div>
<div class="well well-small">What do learners particularly like/dislike about the VLE – how could it be improved?</div>
<div class="well well-small">Are learners actively involved in creating material for the VLE?</div>

<h2>US Office of Educational Technology</h2>
<p>In October 2012 the U.S. Department of Education released an
    <a href="http://www.ed.gov/edblogs/technology/files/2012/03/edm-la-brief.pdf">issue brief</a>
    that included a series of questions on the types of things that might be answered through analytics.</p>

<div class="well well-small">What sequence of topics is most effective for a specific student?</div>
<div class="well well-small">What student actions are associated with more learning (e.g., higher course grades)?</div>
<div class="well well-small">What student actions indicate satisfaction, engagement, learning progress, etc.?</div>
<div class="well well-small">What features of an online learning environment lead to better learning?</div>
<div class="well well-small">What will predict student success?</div>
<div class="well well-small">When are students ready to move on to the next topic?</div>
<div class="well well-small">When are students falling behind in a course?</div>
<div class="well well-small">When is a student at risk for not completing a course?</div>
<div class="well well-small">What grade is a student likely to get with/without intervention?</div>
<div class="well well-small">What is the best next course for a given student?</div>
<div class="well well-small">Should a student be referred to a counselor for help?</div>

<h2>SoLAR</h2>
<p>The <a href="http://www.solaresearch.org">Society of Learning Analytics Research (SoLAR)</a> represent the
    leading research thinking in this area.</p>


