<h1>Systems<i class="icon-question-sign"></i></h1>
<p>Systems can be anything that a <?php echo $this->Html->link('person', array('controller' => 'People', 'action' => 'help')); ?>
    interacts with and does not need to be limited to software, although typically this will be the case. Each system will have its
    own <?php echo $this->Html->link('users', array('controller' => 'Users', 'action' => 'help')); ?> and will need to export data
    to the Infinite Rooms API.</p>

<h2>Supported Imports</h2>
<ul>
    <li>CSV File</li>
    <li><a href="http://mahara.org">Mahara</a></li>
    <li><a href="http://moodle.org">Moodle</a></li>
    <li>ULCC ILP (Moodle Plug-in)</li>
</ul>

<h2>Develop your own via API</h2>
<p>Coming soon</p>