<div class="row">
    <div class="col-md-4">
        <?php echo $this->Html->image('monkey_typewriter.jpg',
            array('alt' => '', 'border' => '0', 'class' => 'img-responsive img-circle')); ?>
    </div>
    <div class="col-md-8">
        <div class="jumbotron">
            <h3>Coming soon...</h3>
            <p>This feature isn't quite there yet but we are working to make it happen.
            Got an idea for this or another great feature then let us know.</p>
            <p><a class="btn btn-success btn-lg" href="/support" role="button">Share idea</a></p>
        </div>
    </div>
</div>