<div class="row">
    <div class="col-md-4">
        <?php echo $this->Html->image('too-long.jpg',
            array('alt' => '', 'border' => '0', 'class' => 'img-responsive img-circle')); ?>
    </div>
    <div class="col-md-8">
        <div class="jumbotron">
            <h3>Waiting for data...</h3>
            <p>You don't have enough data in the system yet but it may be on its way.
            Are you sure you have configured the plugin for your learning technology?</p>
            <p><a class="btn btn-success btn-lg" href="/support" role="button">Get help</a></p>
        </div>
    </div>
</div>